{
  "name": "iocalc-agent-env",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Open-source IOCALC agent environment protocol, adapters, conformance tests, and MCP bridge.",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "pnpm -r test"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2"
  }
}
